<!DOCTYPE html>
<html lang="en">
<head>
  <title>GAMEVERSE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>

  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 {
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 {
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 {
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  div.container {
       display:inline-block;
     }

     p {
       text-align:center;
     }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="first.html">HOME</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="games.html">GAMES</a></li>
        <li><a href="viedeos.html">VIDEOS</a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <div id="image-table">
    <table>
	    <tr>
    	    <td style="padding:5px">
        	    <img src="2PG.jpg" width="300" height="300">
              <br>
              <a href="2PG.html">2PG</a>
              <br>
      	    </td>
            <td style="padding:5px">
            	<img src="2PGun.jpg" width="300" height="300">
              <br>
              <a href="Gun Fight.html">Gun Fight</a>
             </td>
             <td style="padding:5px">
           	    <img src="Tennis.jpg"width="300" height="300">
                <br>
                <a href="Puddle Tennis.html">Tennis</a>
         	    </td>
              <tr>
               <td style="padding:5px">
               	<img src="Rocket Game.jpg" width="300" height="300">
                <br>
                <a href="Rocket Game.html">Rocket Game</a>
                </td>
                <td style="padding:5px">
              	    <img src="Sky Riser.jpg" width="300" height="300">
                    <br>
                    <a href="Sky Riser.html">Sky Riser</a>
            	    </td>
                  <td style="padding:5px">
                  	<img src="Wooden.jpg" width="300" height="300">
                    <br>
                    <a href="Woodune.html">Wooden</a>
                   </td>
                   </tr>
                   <tr>
                   <td style="padding:5px">
                 	    <img src="Soccer.jpg" width="300" height="300">
                      <br>
                      <a href="Soccer.html">Soccer</a>
               	    </td>
                     <td style="padding:5px">
                     	<img src="Rolling Sky.jpg" width="300" height="300">
                      <br>
                      <a href="Rolling Sky (1).html">Rolling Sky</a>
                      </td>
                      <td style="padding:5px">
                      	<img src="BattleRena.jpg" width="300" height="300">
                        <br>
                       <a href="BattleRena.html">Battle Rena</a>
                       </td>
                       <td style="padding:5px">
                       	<img src="Platformer.png" width="300" height="300">
                         <br>
                        <a href="Hover Platformer.html">Hover Platformer</a>
                        </td>
        </tr>
    </table>
</div>

</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
Developed by N&H Akhuetie Inc.
</footer>

</body>
</html>
