<!DOCTYPE html>
<html lang="en">
<head>
  <title>GAMEVERSE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 {
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 {
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 {
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;


  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="first.html">HOME</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="games.html">GAMES</a></li>
          <li><a href="viedeos.html">VIDEOS</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- First Container -->
  <div class="container-fluid bg-1 text-center">
  <div class="text">
 <h1>Welcome To Videos</h1>
 <p1>We have compiled some videos for you put that smile right back on your face.</p1>
</div>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">

     <center>
 <div class="youtube">
   <iframe width="420" height="315"
   src="https://www.youtube.com/embed/dVo9KXOKk9w"
    frameborder="0" allowfullscreen>
    </iframe>
 </div>
 <div class="youtube">
   <iframe width="420" height="315"
   src="https://www.youtube.com/embed/szVoMoPkc3I"
    frameborder="0" allowfullscreen>
    </iframe>
 </div>
 <div class="youtube">
   <iframe width="420" height="315"
   src="https://www.youtube.com/embed/bqQ8wwNL1NE"
    frameborder="0" allowfullscreen>
      </iframe>
 </div>
 <div class="youtube">
   <iframe width="420" height="315"
   src="https://www.youtube.com/embed/_PM8xVhl1T0"
    frameborder="0" allowfullscreen>
    </iframe>
 </div>
 </center>
 </div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
Developed by N&H Akhuetie Inc.
</footer>


</body>
</html>
